"1318997","1","3","1","0","41+3周妊娠分娩 G2P2A0L2 LOA","6/6/2013 00:00:00","957",,"",,"","0","最后诊断","Z30.351","00","","1","1","0","200","0"
"1318997","1","3","2","0","脐带绕颈一周","6/6/2013 15:46:35","957",,"",,"","0","最后诊断","O69.204","00","","1","2","0","200","0"
"1320084","1","3","1","0","右肺炎并热惊厥","8/6/2013 16:00:45","1387",,"",,"","0","最后诊断","J18.003","00","","1","1","0","030","0"
"1320084","1","3","2","0","脑发育迟缓","8/6/2013 16:02:06","1387",,"",,"","0","最后诊断","Q04.301","00","","1","2","0","030","0"
"1320084","1","3","3","0","心肌损害","8/6/2013 16:16:17","1387",,"",,"","0","最后诊断","I51.503","00","","1","3","0","030","0"
"1319814","1","3","1","0","支气管炎 （支原体感染）","8/6/2013 16:52:45","596",,"",,"","0","最后诊断","J20.954","00","","1","1","0","030","0"
"1319814","1","3","2","0","心肌损害","8/6/2013 16:53:04","596",,"",,"","0","最后诊断","I51.503","00","","1","2","0","030","0"
"1319919","1","3","1","0","急性阑尾炎","28/5/2013 08:14:05","990",,"",,"","0","最后诊断","K35.902","00","","1","1","0","","0"
"1320080","1","3","1","0","腰部脂肪瘤并感染","29/5/2013 08:41:25","990",,"",,"","0","最后诊断","S30.052","00","","1","1","0","","0"
"1319098","1","3","1","0","大隐静脉曲张(双侧)","23/5/2013 08:10:48","990",,"",,"","0","最后诊断","I83.901","00","","1","1","0","","0"
"1319096","1","3","1","0","慢性肾功能衰竭，尿毒症期","9/6/2013 10:59:27","1010",,"",,"","0","最后诊断","N18.903","00","","1","1","0","","0"
"1319109","1","3","1","0","慢性肾功能衰竭","9/6/2013 11:10:01","1010",,"",,"","0","最后诊断","N18.902","00","","1","1","0","","0"
"1319109","1","3","2","0","慢性肾炎","9/6/2013 11:10:01","1010",,"",,"","0","最后诊断","N03.903","00","","1","2","0","","0"
"1319604","1","3","1","0","右膝内侧半月板后角损伤(Ⅲ°)","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","S83.653","00","","1","1","0","","0"
"1319604","1","3","2","0","右膝外侧半月板损伤(Ⅱ°)","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","S83.653","00","","1","2","0","","0"
"1319604","1","3","3","0","腰2棘突骨折","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","S32.001","00","","1","3","0","","0"
"1319604","1","3","4","0","软组织损伤并感染（头颈部、双上肢、右下肢、腰部）","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","T14.003","00","","1","4","0","","0"
"1319604","1","3","5","0","右膝关节积液","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","M25.491","00","","1","5","0","","0"
"1319604","1","3","6","0","右膝关节退行性骨关节病","9/6/2013 15:09:29","828",,"",,"","0","最后诊断","M23.395","00","","1","6","0","","0"
"1320297","1","3","1","0","右侧睾丸鞘膜积液","1/6/2013 15:09:35","456",,"",,"","0","最后诊断","N43.301","00","","1","1","0","","0"
"1309930","1","3","1","0","慢性肾功能衰竭，尿毒症期","9/6/2013 15:29:42","954",,"",,"","0","最后诊断","N18.903","00","","1","1","0","","0"
"1309930","1","3","2","0","慢性肾病","9/6/2013 15:29:42","954",,"",,"","0","最后诊断","N03.952","00","","1","2","0","","0"
"1319931","1","3","1","0","糖尿病性肾病","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","E14.203+","00","","1","1","0","","0"
"1319931","1","3","2","0","2型糖尿病 ","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","E14.901","00","","1","2","0","","0"
"1319931","1","3","3","0","尿道感染","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","N34.252","00","","1","3","0","","0"
"1319931","1","3","4","0","慢性胃炎","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","K29.502","00","","1","4","0","","0"
"1319931","1","3","5","0","高血压病","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","I10.X02","00","","1","5","0","","0"
"1319931","1","3","6","0","抑郁症","9/6/2013 15:40:57","863",,"",,"","0","最后诊断","F32.902","00","","1","6","0","","0"
"1305066","1","3","1","0","肾病综合症","9/6/2013 16:09:02","954",,"",,"","0","最后诊断","N03.952","00","","1","1","0","","0"
"1305066","1","3","2","0","急性支气管炎","9/6/2013 16:09:02","954",,"",,"","0","最后诊断","J20.904","00","","1","2","0","","0"
"1305066","1","3","3","0","高血压病","9/6/2013 16:09:02","954",,"",,"","0","最后诊断","I10.X02","00","","1","3","0","","0"
"1320129","1","3","1","0","急性支气管炎","9/6/2013 16:55:58","1387",,"",,"","0","最后诊断","J20.904","00","","1","1","0","030","0"
"1320129","1","3","2","0","颅内感染","9/6/2013 16:56:02","1387",,"",,"","0","最后诊断","G06.003","00","","1","2","0","030","0"
"1320129","1","3","3","0","肠系膜淋巴结炎","9/6/2013 16:56:08","1387",,"",,"","0","最后诊断","I88.001","00","","1","3","0","030","0"
"1320254","1","3","1","0","急性支气管炎","9/6/2013 17:06:35","1387",,"",,"","0","最后诊断","J20.904","00","","1","1","0","030","0"
"1320254","1","3","2","0","荨麻疹","9/6/2013 17:06:45","1387",,"",,"","0","最后诊断","L50.901","00","","1","2","0","030","0"
"1320254","1","3","3","0","室性早搏","9/6/2013 17:06:54","1387",,"",,"","0","最后诊断","I49.904","00","","1","3","0","030","0"
"1319003","1","3","1","0","足月妊娠引产 G1P0A1L0","25/5/2013 21:18:16","1035",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","037","0"
"1320396","1","3","1","0","疱疹性口腔炎","8/6/2013 20:21:57","1387",,"",,"","0","最后诊断","A93.852","00","","1","1","0","030","0"
"1320364","1","3","1","0","化脓性扁桃体炎","8/6/2013 20:51:12","1387",,"",,"","0","最后诊断","J03.904","00","","1","1","0","030","0"
"1320364","1","3","2","0","急性支气管炎","8/6/2013 20:51:34","1387",,"",,"","0","最后诊断","J20.904","00","","1","2","0","030","0"
"1320212","1","2","1","0","急性单核细胞性白血病","29/5/2013 15:35:02","1194",,"",,"","0","初步诊断","C93.001","00","","1","1","0","181","0"
"1320212","1","2","2","0","乙型病毒性肝炎","29/5/2013 15:35:08","1194",,"",,"","0","初步诊断","B16.905","00","","1","2","0","181","0"
"1320212","1","3","1","0","急性单核细胞性白血病[AMOL]  (M98910/3)","7/6/2013 16:17:34","1194",,"",,"","0","最后诊断","C93.001","00","","1","1","0","","0"
"1320212","1","3","2","0","乙型病毒性肝炎","7/6/2013 16:17:34","1194",,"",,"","0","最后诊断","B16.905","00","","1","2","0","","0"
"1320212","1","3","3","0","右肺炎","8/6/2013 21:53:06","1194",,"",,"","0","最后诊断","J18.901","00","","1","3","0","181","0"
"1317819","1","3","1","0","再生障碍性贫血 ","8/6/2013 22:20:03","1194",,"",,"","0","最后诊断","D61.905","00","","1","1","0","","0"
"1317819","1","3","2","0","继发性糖尿病","8/6/2013 22:20:03","1194",,"",,"","0","最后诊断","E13.902","00","","1","2","0","","0"
"1317819","1","3","3","0","左肺炎","8/6/2013 22:20:05","1194",,"",,"","0","最后诊断","J18.901","00","","1","3","0","181","0"
"1319834","1","3","1","0","短暂性脑缺血发作","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","G45.901","00","","1","1","0","","0"
"1319834","1","3","2","0","营养不良性水肿","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","E46.X03","00","","1","2","0","","0"
"1319834","1","3","3","0","脑梗塞后遗症","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","I69.301","00","","1","3","0","","0"
"1319834","1","3","4","0","冠状动脉粥样硬化性心脏病","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","I25.105","00","","1","6","0","","0"
"1319834","1","3","4","1","心房纤维性颤动(心房纤颤)","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","I48.X04","00","","1","4","6","","0"
"1319834","1","3","4","2","心功能Ⅳ级","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","I50.910","00","","1","5","6","","0"
"1319834","1","3","5","0","高血压病（3级 极高危）","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","I10.X02","00","","1","7","0","","0"
"1319834","1","3","6","0","胆管结石术后","8/6/2013 23:07:25","610",,"",,"","0","最后诊断","K80.502","00","","1","8","0","","0"
"1319834","1","3","7","0","持续导尿术后","8/6/2013 23:15:29","610",,"",,"","0","最后诊断","R35.X01","00","","1","9","0","029","0"
"1320347","1","3","1","0","缩窄性心包炎","8/6/2013 23:23:04","610",,"",,"","0","最后诊断","I31.102","00","","1","1","0","","0"
"1320347","1","3","1","1","心房颤动","8/6/2013 23:23:04","610",,"",,"","0","最后诊断","I48.X04","00","","1","2","1","","0"
"1320347","1","3","1","2","心功能Ⅳ级","8/6/2013 23:23:04","610",,"",,"","0","最后诊断","I50.910","00","","1","3","1","","0"
"1320347","1","3","2","0","胃肠功能紊乱","8/6/2013 23:23:31","610",,"",,"","0","最后诊断","K31.951","00","","1","4","0","029","0"
"1320347","1","3","3","0","肺部感染","8/6/2013 23:24:13","610",,"",,"","0","最后诊断","J98.402","00","","1","5","0","029","0"
"1320347","1","3","4","0","右肾动脉动脉瘤","8/6/2013 23:23:04","610",,"",,"","0","最后诊断","I72.201","00","","1","6","0","","0"
"1320267","1","3","1","0","疱疹性咽峡炎","9/6/2013 17:31:10","953",,"",,"","0","最后诊断","B08.552","00","","1","1","0","030","0"
"1320267","1","3","2","0","心肌损害","9/6/2013 17:31:15","953",,"",,"","0","最后诊断","I51.503","00","","1","2","0","030","0"
"1320228","1","3","1","0","支气管肺炎","9/6/2013 17:41:35","953",,"",,"","0","最后诊断","J18.003","00","","1","1","0","030","0"
"1320356","1","3","1","0","慢性阻塞性肺病伴有急性加重","6/6/2013 14:00:33","792",,"",,"","0","最后诊断","J44.151","00","","1","1","0","","0"
"1320356","1","3","2","0","高血压病","6/6/2013 14:00:33","792",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1320356","1","3","3","0","冠状动脉粥样硬化性心脏病","6/6/2013 14:00:33","792",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1320356","1","3","4","0","前列腺肥大","6/6/2013 14:00:33","792",,"",,"","0","最后诊断","N40.X01","00","","1","4","0","","0"
"1320356","1","3","5","0","腹股沟疝术后","6/6/2013 14:00:33","792",,"",,"","0","最后诊断","K40.902","00","","1","5","0","","0"
"1320004","1","2","1","0","40+1周妊娠 G1P0A0L0 LOA","27/5/2013 16:08:23","803",,"",,"","0","初步诊断","Z33.X52","00","","1","1","0","037","0"
"1320004","1","2","2","0","脐带绕颈一周","27/5/2013 16:08:46","803",,"",,"","0","初步诊断","O69.204","00","","1","2","0","037","0"
"1320403","1","3","1","0","粘连性肠梗阻","5/6/2013 16:45:17","792",,"",,"","0","最后诊断","K56.702","00","","1","1","0","029","0"
"1320403","1","3","2","0","高血压病2级（极高危）","5/6/2013 16:45:22","792",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1320403","1","3","3","0","脑梗塞","5/6/2013 16:45:22","792",,"",,"","0","最后诊断","I63.902","00","","1","3","0","","0"
"1320403","1","3","4","0","双膝关节骨质增生","5/6/2013 16:45:22","792",,"",,"","0","最后诊断","M89.391","00","","1","4","0","","0"
"1320403","1","3","5","0","陈旧性肺结核","5/6/2013 16:45:22","792",,"",,"","0","最后诊断","B90.901","00","","1","5","0","","0"
"1320403","1","3","6","0","子宫切除术后","5/6/2013 16:45:22","792",,"",,"","0","最后诊断","N99.351","00","","1","6","0","","0"
"1320332","1","3","1","0","肠炎","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","K52.901","00","","1","1","0","","0"
"1320332","1","3","2","0","脑梗塞后遗症","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","I69.301","00","","1","2","0","","0"
"1320332","1","3","3","0","冠状动脉粥样硬化性心脏病","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1320332","1","3","3","1","心房纤维性颤动(心房纤颤)","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","I48.X04","00","","1","4","3","","0"
"1320332","1","3","3","2","偶发室性早搏","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","I49.303","00","","1","7","3","","0"
"1320332","1","3","4","0","高血压病（2级，极高危）","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","I10.X04","00","","1","5","0","","0"
"1320332","1","3","5","0","慢性阑尾炎","4/6/2013 17:30:38","792",,"",,"","0","最后诊断","K36.X02","00","","1","6","0","","0"
"1318856","1","3","1","0","39+3周妊娠分娩 G2P2A0L2 LOA","9/6/2013 21:04:36","957",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319277","1","3","1","0","41周妊娠分娩 G1P1L1 LOA","9/6/2013 21:19:02","469",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319277","1","3","2","0","漏斗骨盆","9/6/2013 21:19:02","469",,"",,"","0","最后诊断","O65.351","00","","1","2","0","","0"
"1319277","1","3","3","0","胎儿宫内窘迫","9/6/2013 21:19:42","469",,"",,"","0","最后诊断","P20.901","00","","1","3","0","200","0"
"1319420","1","3","1","0","41+2周妊娠分娩，G2P2A0L2，LOA","9/6/2013 21:21:57","1039",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","200","0"
"1319289","1","3","1","0","40+1周妊分娩 G2P1A1L1 LOA","9/6/2013 21:41:27","469",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319289","1","3","2","0","阴道炎","9/6/2013 21:41:27","469",,"",,"","0","最后诊断","N76.001","00","","1","2","0","","0"
"1320194","1","3","1","0","慢性胃炎","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","K29.502","00","","1","1","0","","0"
"1320194","1","3","2","0","贲门炎","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","K20.X01","00","","1","2","0","","0"
"1320194","1","3","3","0","高血压I","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","I10.X03","00","","1","3","0","","0"
"1320194","1","3","4","0","前列腺肥大(增生)","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","N40.X01","00","","1","4","0","","0"
"1320194","1","3","5","0","帕金森氏病","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","G20.X02","00","","1","5","0","","0"
"1320194","1","3","6","0","窦性心动过缓","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","R00.101","00","","1","6","0","","0"
"1320194","1","3","7","0","阑尾切除术后","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","T81.354","00","","1","7","0","","0"
"1320194","1","3","8","0","胆囊切除术后","8/6/2013 23:09:25","1356",,"",,"","0","最后诊断","Z98.801","00","","1","8","0","","0"
"1320194","1","3","9","0","结肠息肉","8/6/2013 23:09:30","1356",,"",,"","0","最后诊断","K63.501","00","","1","9","0","111","0"
"1320194","1","3","10","0","结肠炎","8/6/2013 23:09:56","1356",,"",,"","0","最后诊断","K52.909","00","","1","10","0","111","0"
"1318929","1","3","1","0","40+6周妊娠分娩G1P1A0L1 LOA","9/6/2013 20:20:49","818",,"",,"","0","最后诊断","Z30.351","00","","1","1","0","037","0"
"1318929","1","3","2","0","脐带绕颈1周","9/6/2013 20:20:54","818",,"",,"","0","最后诊断","O69.204","00","","1","2","0","037","0"
"1318929","1","3","3","0","胎膜早破","9/6/2013 20:21:06","818",,"",,"","0","最后诊断","O42.901","00","","1","3","0","037","0"
"1320162","1","3","1","0","脑梗塞","9/6/2013 20:27:34","1185",,"",,"","0","最后诊断","I63.902","00","","1","1","0","185","0"
"1320162","1","3","2","0","脑梗塞后遗症","9/6/2013 20:27:38","1185",,"",,"","0","最后诊断","I69.301","00","","1","2","0","185","0"
"1320162","1","3","3","0","腰椎病","9/6/2013 20:27:42","1185",,"",,"","0","最后诊断","M51.905","00","","1","3","0","185","0"
"1320162","1","3","4","0","右侧股骨头缺血性坏死","9/6/2013 20:27:47","1185",,"",,"","0","最后诊断","M87.951","00","","1","4","0","185","0"
"1320162","1","3","5","0","双髋关节积液","9/6/2013 20:27:53","1185",,"",,"","0","最后诊断","M25.491","00","","1","5","0","185","0"
"1319420","1","3","2","0","中度贫血 ","9/6/2013 22:17:47","608",,"",,"","0","最后诊断","D64.903","00","","1","2","0","200","0"
"1320218","1","3","1","0","病毒性肝炎 丙型 轻度","10/6/2013 09:50:58","1395",,"",,"","0","最后诊断","B19.902","00","","1","1","0","","0"
"1320218","1","3","2","0","胆囊息肉并胆囊炎","10/6/2013 09:50:58","1395",,"",,"","0","最后诊断","K82.808","00","","1","2","0","","0"
"1320218","1","3","3","0","贫血（中度）","10/6/2013 09:51:00","1395",,"",,"","0","最后诊断","D64.903","00","","1","3","0","022","0"
"1319683","1","3","1","0","41+2周妊娠分娩 G1P1A0L1 LSA","1/6/2013 20:33:41","1038",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319683","1","3","2","0","胎儿窘迫","10/6/2013 10:26:32","470",,"",,"","0","最后诊断","P20.901","00","","1","2","0","037","0"
"1319683","1","3","3","0","贫血 (轻度）","5/6/2013 14:36:23","1038",,"",,"","0","最后诊断","D64.903","00","","1","3","0","037","0"
"1320205","1","3","1","0","肺部感染","11/6/2013 09:13:29","610",,"",,"","0","最后诊断","J98.402","00","","1","1","0","029","0"
"1320299","1","3","1","0","缺氧缺血性脑病恢复期","11/6/2013 07:45:59","1021",,"",,"","0","最后诊断","I69.803","00","","1","1","0","","0"
"1313793","1","3","1","0","右肺癌","10/6/2013 14:45:26","1004",,"",,"","0","最后诊断","Z85.101","00","","1","1","0","","0"
"1313793","1","3","1","1","肺门、纵隔、腋窝、颈部淋巴结转移","10/6/2013 14:45:26","1004",,"",,"","0","最后诊断","R59.901","00","","1","2","1","","0"
"1313793","1","3","1","2","双肺转移","10/6/2013 14:45:50","1004",,"",,"","0","最后诊断","C78.001","00","","1","3","1","039","0"
"1313793","1","3","2","0","心包积液","10/6/2013 14:46:29","1004",,"",,"","0","最后诊断","I31.905","00","","1","4","0","039","0"
"1313793","1","3","3","0","左下肢静脉栓塞","10/6/2013 14:46:59","1004",,"",,"","0","最后诊断","I80.301","00","","1","5","0","039","0"
"1319869","1","3","1","0","帕金森氏病","10/6/2013 15:49:58","859",,"",,"","0","最后诊断","G20.X02","00","","1","1","0","","0"
"1319869","1","3","2","0","高血压病","10/6/2013 15:49:58","859",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1319869","1","3","3","0","冠状动脉粥样硬化性心脏病","10/6/2013 15:49:58","859",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1318876","1","3","1","0","脑梗塞","10/6/2013 15:56:14","1142",,"",,"","0","最后诊断","I63.902","00","","1","1","0","186","0"
"1318876","1","3","2","0","短暂性脑缺血","10/6/2013 15:56:17","1142",,"",,"","0","最后诊断","G45.901","00","","1","2","0","186","0"
"1318876","1","3","3","0","冠状动脉粥样硬化性心脏病","10/6/2013 15:56:25","1142",,"",,"","0","最后诊断","I25.105","00","","1","3","0","186","0"
"1318876","1","3","4","0","高血压病","10/6/2013 15:56:32","1142",,"",,"","0","最后诊断","I10.X02","00","","1","4","0","186","0"
"1318876","1","3","5","0","糖尿病 ","10/6/2013 15:56:35","1142",,"",,"","0","最后诊断","E14.901","00","","1","5","0","186","0"
"1318876","1","3","6","0","肺部感染","10/6/2013 15:56:38","1142",,"",,"","0","最后诊断","J98.402","00","","1","6","0","186","0"
"1320148","1","3","1","0","小肠肿瘤","9/6/2013 08:00:51","1379",,"",,"","0","最后诊断","","00","","1","1","0","023","0"
"1319239","1","3","1","0","胆总管囊肿并胆系感染","9/6/2013 18:09:59","1379",,"",,"","0","最后诊断","K83.502","00","","1","1","0","","0"
"1319239","1","3","2","0","高血压病","9/6/2013 18:09:59","1379",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1319239","1","3","3","0","糖尿病 ","9/6/2013 18:09:59","1379",,"",,"","0","最后诊断","E14.901","00","","1","3","0","","0"
"1319839","1","Z","1","0","子宫下段横切口剖宫产术","10/6/2013 18:52:47","469",,"",,"","0","手术","74.102","00","","1",,,"200","0"
"1320174","1","3","1","0","脑梗塞","11/6/2013 07:56:12","387",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1320174","1","3","2","0","腰椎病","11/6/2013 07:56:12","387",,"",,"","0","最后诊断","M51.905","00","","1","2","0","","0"
"1320174","1","3","3","0","泌尿系感染","11/6/2013 07:56:15","387",,"",,"","0","最后诊断","N39.951","00","","1","3","0","185","0"
"1320130","1","3","1","0","脑梗塞","11/6/2013 08:59:53","864",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1320130","1","3","2","0","高血压病","11/6/2013 08:59:53","864",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1320130","1","3","3","0","冠状动脉粥样硬化性心脏病","11/6/2013 08:59:53","864",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1320205","1","3","2","0","高血压病（3级 高危）","11/6/2013 09:13:25","610",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1320205","1","3","3","0","2型糖尿病 ","11/6/2013 09:13:38","610",,"",,"","0","最后诊断","E14.901","00","","1","3","0","029","0"
"1320266","1","3","1","0","支气管肺炎","11/6/2013 10:36:36","616",,"",,"","0","最后诊断","J18.052","00","","1","1","0","128","0"
"1320366","1","3","1","0","早产儿","11/6/2013 14:51:26","833",,"",,"","0","最后诊断","P61.201","00","","1","1","0","128","0"
"1320366","1","3","2","0","新生儿高胆红素血症","11/6/2013 14:51:35","833",,"",,"","0","最后诊断","P59.901","00","","1","2","0","128","0"
"1320332","1","3","7","0","右肾囊肿","4/6/2013 17:30:00","792",,"",,"","0","最后诊断","N15.101","00","","1","10","0","029","0"
"1320332","1","3","8","0","前列腺肥大(增生)","4/6/2013 17:30:49","792",,"",,"","0","最后诊断","N40.X01","00","","1","11","0","029","0"
"1319929","1","3","1","0","冠状动脉粥样硬化性心脏病","11/6/2013 22:07:59","796",,"",,"","0","最后诊断","I25.105","00","","1","1","0","021","0"
"1319929","1","3","1","1","心房纤维性颤动(心房纤颤)","11/6/2013 22:08:06","796",,"",,"","0","最后诊断","I48.X04","00","","1","2","1","021","0"
"1319929","1","3","1","2","心功能Ⅳ级","11/6/2013 22:08:13","796",,"",,"","0","最后诊断","I50.910","00","","1","3","1","021","0"
"1319929","1","3","2","0","慢性阻塞性肺病伴有急性加重 ","11/6/2013 22:08:20","796",,"",,"","0","最后诊断","J44.151","00","","1","4","0","021","0"
"1319929","1","3","2","1","阻塞性肺气肿","11/6/2013 22:08:34","796",,"",,"","0","最后诊断","J43.905","00","","1","5","4","021","0"
"1319974","1","2","2","0","39+1周妊娠 G1P0A0L0 LOA","27/5/2013 10:46:23","803",,"",,"","0","初步诊断","Z33.X52","00","","1","2","0","037","0"
"1316619","1","3","1","0","胆总管异物并胆系感染","1/6/2013 10:49:24","787",,"",,"","0","最后诊断","","00","","1","1","0","","0"
"1316619","1","3","2","0","胆囊切除术后","1/6/2013 10:49:24","787",,"",,"","0","最后诊断","","00","","1","2","0","","0"
"1315492","1","2","2","1","陈旧性前间壁、右室心肌梗死","23/4/2013 16:17:23","802",,"",,"","0","初步诊断","I25.204","00","","1","3","2","021","0"
"1315492","1","2","2","2","心功能Ⅳ级","23/4/2013 16:17:37","802",,"",,"","0","初步诊断","I50.910","00","","1","4","2","021","0"
"1320235","1","3","1","0","消化道出血","9/6/2013 14:00:07","792",,"",,"","0","最后诊断","K92.208","00","","1","1","0","029","0"
"1320235","1","3","1","1","消化道肿瘤？","9/6/2013 14:00:14","792",,"",,"","0","最后诊断","K92.902","00","","1","9","1","029","0"
"1320235","1","3","2","0","冠状动脉粥样硬化性心脏病","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","I25.105","00","","1","2","0","","0"
"1320235","1","3","2","1","心房颤动","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","I48.X04","00","","1","6","2","","0"
"1320235","1","3","3","0","慢性阻塞性肺疾病","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","J44.901","00","","1","3","0","","0"
"1320235","1","3","4","0","高血压病","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","I10.X02","00","","1","4","0","","0"
"1320235","1","3","5","0","2型糖尿病 ","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","E14.901","00","","1","5","0","","0"
"1320235","1","3","6","0","前列腺肥大","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","N40.X01","00","","1","7","0","","0"
"1320235","1","3","7","0","老年痴呆症","9/6/2013 14:00:58","792",,"",,"","0","最后诊断","F03.X01","00","","1","8","0","","0"
"1320366","1","3","3","0","新生儿缺氧缺血性脑病","11/6/2013 14:51:41","833",,"",,"","0","最后诊断","P21.902","00","","1","3","0","128","0"
"1320366","1","3","4","0","心肌损害","11/6/2013 14:51:56","833",,"",,"","0","最后诊断","I51.503","00","","1","4","0","128","0"
"1320122","1","3","1","0","脑梗塞","11/6/2013 11:00:07","993",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1320122","1","3","2","0","高血压Ⅱ","11/6/2013 11:00:07","993",,"",,"","0","最后诊断","I10.X04","00","","1","2","0","","0"
"1320122","1","3","3","0","冠状动脉粥样硬化性心脏病","11/6/2013 11:00:07","993",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1320122","1","3","4","0","前列腺肥大(增生)","11/6/2013 11:00:37","993",,"",,"","0","最后诊断","N40.X01","00","","1","4","0","020","0"
"1320122","1","3","5","0","前列腺结石","11/6/2013 11:00:46","993",,"",,"","0","最后诊断","N42.001","00","","1","5","0","020","0"
"1319133","1","3","1","0","糖尿病足并感染","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","E14.501","00","","1","1","0","","0"
"1319133","1","3","2","0","糖尿病 NOS","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","E14.901","00","","1","2","0","","0"
"1319133","1","3","3","0","肺部感染","12/6/2013 17:52:32","954",,"",,"","0","最后诊断","J98.402","00","","1","3","0","110","0"
"1319133","1","3","4","0","糖尿病性肾病","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","E14.203+","00","","1","4","0","","0"
"1319133","1","3","5","0","慢性肾功能衰竭，尿毒症期","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","N18.903","00","","1","5","0","","0"
"1319133","1","3","6","0","冠状动脉粥样硬化性心脏病","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","I25.105","00","","1","6","0","","0"
"1319133","1","3","7","0","高血压Ⅲ","12/6/2013 17:52:24","954",,"",,"","0","最后诊断","I10.X05","00","","1","7","0","","0"
"1319555","1","3","1","0","腰2椎体压缩骨折","12/6/2013 20:23:54","666",,"",,"","0","最后诊断","S32.001","00","","1","1","0","","0"
"1319555","1","3","2","0","左跟骨骨折","12/6/2013 20:23:54","666",,"",,"","0","最后诊断","S92.001","00","","1","2","0","","0"
"1319555","1","3","3","0","骨盆骨折（左髂骨、耻骨、坐骨）","12/6/2013 20:23:54","666",,"",,"","0","最后诊断","S32.801","00","","1","3","0","","0"
"1320136","1","3","1","0","急性硬脑膜下血肿","11/6/2013 20:43:11","820",,"",,"","0","最后诊断","S06.4051","00","","1","1","0","","0"
"1320136","1","3","2","0","脑挫裂伤","11/6/2013 20:43:11","820",,"",,"","0","最后诊断","S06.6051","00","","1","2","0","","0"
"1320136","1","3","3","0","外伤性蛛网膜下腔出血","11/6/2013 20:43:11","820",,"",,"","0","最后诊断","S06.6051","00","","1","3","0","","0"
"1320136","1","3","4","0","枕骨骨折","11/6/2013 20:43:11","820",,"",,"","0","最后诊断","S02.102","00","","1","4","0","","0"
"1320136","1","3","5","0","头皮撕脱伤","11/6/2013 20:43:11","820",,"",,"","0","最后诊断","S08.051","00","","1","5","0","","0"
"1316653","1","3","1","0","43+4周妊娠分娩 G3P2A1L2 LOA","12/6/2013 20:45:21","469",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1320391","1","3","1","0","急性硬脑膜外血肿","10/6/2013 21:25:08","820",,"",,"","0","最后诊断","S06.4051","00","","1","1","0","","0"
"1320391","1","3","2","0","脑挫裂伤","10/6/2013 21:25:08","820",,"",,"","0","最后诊断","S06.4051","00","","1","2","0","","0"
"1320391","1","3","3","0","颅骨骨折","10/6/2013 21:25:00","820",,"",,"","0","最后诊断","S06.9059","00","","1","3","0","","0"
"1320391","1","3","4","0","迟发硬脑膜外血肿","10/6/2013 21:26:15","820",,"",,"","0","最后诊断","S06.4051","00","","1","4","0","025","0"
"1320391","1","3","5","0","头皮血肿","10/6/2013 21:26:33","820",,"",,"","0","最后诊断","S00.002","00","","1","5","0","025","0"
"1320391","1","3","6","0","创伤性湿肺","10/6/2013 21:26:38","820",,"",,"","0","最后诊断","J81.X01","00","","1","6","0","025","0"
"1320321","1","3","1","0","食管癌","13/6/2013 07:58:10","860",,"",,"","0","最后诊断","C15.901","00","","1","1","0","039","0"
"1320321","1","3","1","1","纵隔淋巴结转移","13/6/2013 08:03:08","860",,"",,"","0","最后诊断","C78.101","00","","1","2","1","039","0"
"1320321","1","3","1","2","腹腔淋巴结转移","13/6/2013 08:03:24","860",,"",,"","0","最后诊断","C77.203","00","","1","3","1","039","0"
"1320321","1","3","2","0","肺气肿","13/6/2013 08:03:35","860",,"",,"","0","最后诊断","J43.903","00","","1","4","0","039","0"
"1319376","1","3","1","0","脑出血","13/6/2013 15:43:10","862",,"",,"","0","最后诊断","I61.902","00","","1","1","0","","0"
"1319376","1","3","2","0","高血压Ⅲ","13/6/2013 15:43:10","862",,"",,"","0","最后诊断","I10.X05","00","","1","2","0","","0"
"1319141","1","3","6","0","上呼吸道感染","10/6/2013 09:09:31","1194",,"",,"","0","最后诊断","J06.903","00","","1","6","0","181","0"
"1311424","1","3","1","0","右侧乳腺癌根治术后","10/6/2013 09:33:01","964",,"",,"","0","最后诊断","C50.902","00","","1","1","0","","0"
"1317639","1","3","4","0","肝胆管结石","10/6/2013 10:19:18","1384",,"",,"","0","最后诊断","K80.507","00","","1","4","0","","0"
"1317639","1","3","5","0","腹水 ","10/6/2013 10:19:18","1384",,"",,"","0","最后诊断","R18.X02","00","","1","6","0","","0"
"1317639","1","3","6","0","胆囊炎 ","10/6/2013 10:19:18","1384",,"",,"","0","最后诊断","K81.901","00","","1","7","0","","0"
"1317639","1","3","7","0","胸腔积液","10/6/2013 10:19:18","1384",,"",,"","0","最后诊断","J94.808","00","","1","8","0","","0"
"1317639","1","3","8","0","双肾囊肿","10/6/2013 10:20:55","1384",,"",,"","0","最后诊断","Q61.301","00","","1","9","0","039","0"
"1319866","1","3","2","0","脐带绕颈3周","10/6/2013 19:08:13","957",,"",,"","0","最后诊断","O69.204","00","","1","2","0","","0"
"1319350","1","2","5","0","下肢静脉曲张","22/5/2013 22:11:08","1389",,"",,"","0","初步诊断","I83.951","00","","1","5","0","029","0"
"1319350","1","3","1","0","类风湿性关节炎","9/6/2013 23:01:27","1389",,"",,"","0","最后诊断","M06.991","00","","1","1","0","","0"
"1319350","1","3","2","0","甲状腺机能亢进","9/6/2013 23:01:27","1389",,"",,"","0","最后诊断","E05.901","00","","1","2","0","","0"
"1319350","1","3","3","0","结节性甲状腺肿","9/6/2013 23:02:02","1389",,"",,"","0","最后诊断","E04.902","00","","1","3","0","029","0"
"1319350","1","3","4","0","继发性干燥综合征","9/6/2013 23:01:27","1389",,"",,"","0","最后诊断","M35.002","00","","1","4","0","","0"
"1319350","1","3","5","0","结肠炎","9/6/2013 23:01:27","1389",,"",,"","0","最后诊断","K52.909","00","","1","5","0","","0"
"1319350","1","3","6","0","慢性浅表性胃炎伴糜烂","9/6/2013 23:02:50","1389",,"",,"","0","最后诊断","K29.303","00","","1","6","0","029","0"
"1319350","1","3","7","0","胃溃疡","9/6/2013 23:04:15","1389",,"",,"","0","最后诊断","K25.903","00","","1","7","0","029","0"
"1319350","1","3","8","0","下肢静脉曲张","9/6/2013 23:01:27","1389",,"",,"","0","最后诊断","I83.951","00","","1","8","0","","0"
"1319350","1","3","9","0","支气管扩张","9/6/2013 23:04:34","1389",,"",,"","0","最后诊断","J47.X01","00","","1","9","0","029","0"
"1320291","1","3","1","0","冠状动脉粥样硬化性心脏病","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","I25.105","00","","1","1","0","","0"
"1320291","1","3","1","1","阵发性心房颤动","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","I48.X06","00","","1","5","1","","0"
"1320291","1","3","1","2","窦性心动过缓","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","R00.101","00","","1","6","1","","0"
"1320291","1","3","2","0","慢性阻塞性肺疾病临床缓解期","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","J44.901","00","","1","2","0","","0"
"1320291","1","3","3","0","高血压病（2级 极高危）","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","I10.X02","00","","1","3","0","","0"
"1320291","1","3","4","0","脑梗塞后遗症","11/6/2013 10:59:19","610",,"",,"","0","最后诊断","I63.902","00","","1","4","0","","0"
"1320385","1","3","1","0","脑动脉硬化","11/6/2013 11:27:32","610",,"",,"","0","最后诊断","I67.202","00","","1","1","0","","0"
"1320385","1","3","2","0","腔隙性脑梗塞","11/6/2013 11:27:32","610",,"",,"","0","最后诊断","I63.903","00","","1","2","0","","0"
"1320385","1","3","3","0","脑萎缩","11/6/2013 11:27:32","610",,"",,"","0","最后诊断","G31.906","00","","1","3","0","","0"
"1320385","1","3","4","0","前列腺肥大(增生)","11/6/2013 11:27:32","610",,"",,"","0","最后诊断","N40.X01","00","","1","4","0","","0"
"1320385","1","3","5","0","冠状动脉粥样硬化性心脏病","11/6/2013 11:27:32","610",,"",,"","0","最后诊断","I25.105","00","","1","5","0","","0"
"1320052","1","3","1","0","腓骨骨折（左）","11/6/2013 15:29:12","438",,"",,"","0","最后诊断","S82.402","00","","1","1","0","","0"
"1304338","1","3","1","0","溃疡性结肠炎 ","12/6/2013 09:19:10","382",,"",,"","0","最后诊断","K51.902","00","","1","1","0","","0"
"1304338","1","3","2","0","畸胎瘤术后","12/6/2013 09:19:10","382",,"",,"","0","最后诊断","C54.251","00","","1","2","0","","0"
"1320333","1","3","1","0","高血压病（3级 极高危）","9/6/2013 21:07:06","1389",,"",,"","0","最后诊断","I10.X02","00","","1","1","0","","0"
"1320333","1","3","2","0","脑梗塞","9/6/2013 11:43:19","1389",,"",,"","0","最后诊断","I63.902","00","","1","2","0","029","0"
"1320176","1","3","1","0","脑出血","12/6/2013 15:11:55","862",,"",,"","0","最后诊断","I61.902","00","","1","1","0","","0"
"1320176","1","3","2","0","多脏器功能衰竭","12/6/2013 15:11:57","862",,"",,"","0","最后诊断","N17.902","00","","1","2","0","025","0"
"1320176","1","3","3","0","高血压病Ⅲ期","12/6/2013 15:11:55","862",,"",,"","0","最后诊断","I10.X05","00","","1","3","0","","0"
"1320176","1","3","4","0","心脏病","12/6/2013 15:11:55","862",,"",,"","0","最后诊断","I51.904","00","","1","4","0","","0"
"1319328","1","3","1","0","40+4周妊娠分娩 G1P1L1 LOP","12/6/2013 15:19:12","608",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319328","1","3","2","0","胎膜早破","12/6/2013 15:19:18","608",,"",,"","0","最后诊断","O42.901","00","","1","2","0","200","0"
"1319256","1","3","1","0","慢性肾功能衰竭，尿毒症期","12/6/2013 15:20:32","380",,"",,"","0","最后诊断","N18.903","00","","1","1","0","","0"
"1319256","1","3","2","0","慢性肾炎","12/6/2013 15:20:32","380",,"",,"","0","最后诊断","N03.903","00","","1","2","0","","0"
"1319978","1","3","1","0","慢性肾功能衰竭，尿毒症期","12/6/2013 16:01:37","380",,"",,"","0","最后诊断","N18.903","00","","1","1","0","","0"
"1319978","1","3","2","0","慢性肾病","12/6/2013 16:01:37","380",,"",,"","0","最后诊断","N03.952","00","","1","2","0","","0"
"1319978","1","3","3","0","肾性高血压","12/6/2013 16:01:37","380",,"",,"","0","最后诊断","I15.102","00","","1","3","0","","0"
"1320431","1","3","1","0","脑梗塞","12/6/2013 17:21:36","1340",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1320431","1","3","2","0","高血压病","12/6/2013 17:21:36","1340",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1320431","1","3","3","0","2型 糖尿病 ","12/6/2013 17:21:36","1340",,"",,"","0","最后诊断","E14.901","00","","1","3","0","","0"
"1320431","1","3","4","0","冠状动脉粥样硬化性心脏病","12/6/2013 17:21:36","1340",,"",,"","0","最后诊断","I25.105","00","","1","4","0","","0"
"1320437","1","3","1","0","上唇贯通伤","12/6/2013 19:59:35","483",,"",,"","0","最后诊断","S01.802","00","","1","1","0","","0"
"1320437","1","3","2","0","头皮裂伤","12/6/2013 19:59:35","483",,"",,"","0","最后诊断","S01.001","00","","1","2","0","","0"
"1320437","1","3","3","0","头皮血肿","12/6/2013 19:59:35","483",,"",,"","0","最后诊断","S00.002","00","","1","3","0","","0"
"1320437","1","3","4","0","皮肤擦伤","12/6/2013 19:59:35","483",,"",,"","0","最后诊断","T14.003","00","","1","4","0","","0"
"1319685","1","3","1","0","41+4周妊娠分娩 G2P1A1L1 LOA","13/6/2013 11:04:02","608",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1319685","1","3","2","0","脐带绕颈","13/6/2013 11:04:02","608",,"",,"","0","最后诊断","O69.204","00","","1","2","0","","0"
"1319685","1","3","3","0","羊水过少","13/6/2013 11:04:13","608",,"",,"","0","最后诊断","O41.001","00","","1","3","0","200","0"
"1319817","1","3","1","0","40+5周妊娠分娩 G1P1A0L1 LOP","5/6/2013 15:06:02","1038",,"",,"","0","最后诊断","Z33.X52","00","","1","1","0","","0"
"1320236","1","3","1","0","缺氧缺血性脑病恢复期","10/6/2013 09:55:53","1021",,"",,"","0","最后诊断","P21.902","00","","1","1","0","","0"
"1318897","1","3","1","0","眼睑热烧伤（左）","11/6/2013 09:39:56","478",,"",,"","0","最后诊断","T26.401","00","","1","1","0","","0"
"1318897","1","3","2","0","角膜异物（左）","11/6/2013 09:39:56","478",,"",,"","0","最后诊断","T15.001","00","","1","2","0","","0"
"1318897","1","3","3","0","角膜烧伤（左）","11/6/2013 09:39:56","478",,"",,"","0","最后诊断","T26.101","00","","1","3","0","","0"
"1319572","1","3","1","0","面部组织挫裂伤","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","S01.853","00","","1","1","0","","0"
"1319572","1","3","2","0","面部皮肤擦伤","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","S00.803","00","","1","2","0","","0"
"1319572","1","3","3","0","脑外伤反应","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","S06.001","00","","1","3","0","","0"
"1319572","1","3","4","0","肋骨骨折（右3.4.5.6.8.9.10）","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","S22.301","00","","1","4","0","","0"
"1319572","1","3","5","0","双侧创伤性湿肺","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","J81.X01","00","","1","5","0","","0"
"1319572","1","3","6","0","右侧胸腔积液","11/6/2013 15:22:59","992",,"",,"","0","最后诊断","J94.808","00","","1","6","0","035","0"
"1320222","1","3","3","0","直肠息肉","9/6/2013 21:05:41","1389",,"",,"","0","最后诊断","K62.101","00","","1","3","0","029","0"
"1320222","1","3","4","0","支气管炎 ","10/6/2013 23:52:30","1389",,"",,"","0","最后诊断","J40.X03","00","","1","4","0","029","0"
"1320222","1","3","5","0","椎基底动脉供血不足","9/6/2013 21:05:32","1389",,"",,"","0","最后诊断","G45.001","00","","1","5","0","","0"
"1320222","1","3","6","0","高血压病","9/6/2013 21:05:32","1389",,"",,"","0","最后诊断","I10.X02","00","","1","6","0","","0"
"1319572","1","3","7","0","右外踝关节骨折","11/6/2013 15:23:38","992",,"",,"","0","最后诊断","S82.802","00","","1","7","0","035","0"
"1319572","1","3","8","0","下肢软组织伤","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","L08.916","00","","1","8","0","","0"
"1319572","1","3","9","0","肝囊肿","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","K76.811","00","","1","9","0","","0"
"1319572","1","3","10","0","高血压","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","I10.X02","00","","1","10","0","","0"
"1319572","1","3","11","0","脑梗塞","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","I63.902","00","","1","11","0","","0"
"1319572","1","3","12","0","脑萎缩","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","G31.906","00","","1","12","0","","0"
"1319572","1","3","13","0","动脉硬化性脑病","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","I67.201","00","","1","13","0","","0"
"1319572","1","3","14","0","副鼻窦炎","11/6/2013 15:22:39","992",,"",,"","0","最后诊断","J32.453","00","","1","14","0","","0"
"1319572","1","3","15","0","右眼翼状胬肉","11/6/2013 15:24:16","992",,"",,"","0","最后诊断","H11.001","00","","1","15","0","035","0"
"1320388","1","3","1","0","脑动脉供血不足","6/6/2013 14:00:52","792",,"",,"","0","最后诊断","I67.802","00","","1","1","0","","0"
"1320388","1","3","2","0","冠状动脉粥样硬化性心脏病","6/6/2013 14:00:52","792",,"",,"","0","最后诊断","I25.105","00","","1","2","0","","0"
"1320388","1","3","2","1","阵发性心房纤颤","6/6/2013 14:00:52","792",,"",,"","0","最后诊断","I48.X06","00","","1","3","2","","0"
"1320388","1","3","3","0","慢性胃炎","6/6/2013 14:00:52","792",,"",,"","0","最后诊断","K29.502","00","","1","4","0","","0"
"1319501","1","3","1","0","肺部感染","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","J98.402","00","","1","1","0","","0"
"1319501","1","3","2","0","右肺癌","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","Z85.101","00","","1","2","0","","0"
"1319501","1","3","3","0","冠状动脉粥样硬化性心脏病","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","I25.105","00","","1","3","0","","0"
"1319501","1","3","3","1","频发室性早搏","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","I49.303","00","","1","4","3","","0"
"1319501","1","3","4","0","高血压病（3级 极高危）","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","I10.X02","00","","1","5","0","","0"
"1319501","1","3","5","0","脑梗塞后遗症","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","I69.301","00","","1","6","0","","0"
"1319501","1","3","6","0","帕金森氏病","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","G20.X02","00","","1","7","0","","0"
"1319501","1","3","7","0","2型糖尿病","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","E14.901","00","","1","8","0","","0"
"1319501","1","3","8","0","前列腺肥大(增生)","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","N40.X01","00","","1","9","0","","0"
"1319501","1","3","9","0","老年性痴呆","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","F06.856","00","","1","10","0","","0"
"1319501","1","3","10","0","外痔","10/6/2013 14:00:20","792",,"",,"","0","最后诊断","I84.501","00","","1","11","0","","0"
"1320235","1","2","1","0","便血原因待诊","29/5/2013 14:46:25","792",,"",,"","0","初步诊断","K92.201","00","","1","1","0","029","0"
"1320235","1","2","1","1","消化道肿瘤？","29/5/2013 14:46:40","792",,"",,"","0","初步诊断","K92.902","00","","1","9","1","029","0"
"1320235","1","2","1","2","痔疮？","29/5/2013 14:46:53","792",,"",,"","0","初步诊断","I84.901","00","","1","10","1","029","0"
"1320235","1","2","1","3","溃疡性结肠炎？","29/5/2013 14:47:12","792",,"",,"","0","初步诊断","K51.902","00","","1","11","1","029","0"
"1320235","1","2","2","0","冠状动脉粥样硬化性心脏病","29/5/2013 13:24:28","898",,"",,"","0","初步诊断","I25.105","00","","1","2","0","029","0"
"1320235","1","2","2","1","心房颤动","29/5/2013 13:26:35","898",,"",,"","0","初步诊断","I48.X04","00","","1","6","2","029","0"
"1320235","1","2","3","0","慢性阻塞性肺疾病","29/5/2013 13:24:33","898",,"",,"","0","初步诊断","J44.901","00","","1","3","0","029","0"
"1320235","1","2","4","0","高血压病","29/5/2013 13:24:41","898",,"",,"","0","初步诊断","I10.X02","00","","1","4","0","029","0"
"1320235","1","2","5","0","2型糖尿病 ","29/5/2013 13:24:46","898",,"",,"","0","初步诊断","E14.901","00","","1","5","0","029","0"
"1320235","1","2","6","0","前列腺肥大","29/5/2013 13:24:50","898",,"",,"","0","初步诊断","N40.X01","00","","1","7","0","029","0"
"1320235","1","2","7","0","老年痴呆症","29/5/2013 13:24:54","898",,"",,"","0","初步诊断","F03.X01","00","","1","8","0","029","0"
"1314625","1","3","3","0","胸骨及双侧2、3肋骨骨折","12/6/2013 18:04:10","698",,"",,"","0","最后诊断","","00","","1","3","0","","0"
"1314625","1","3","4","0","额叶脑挫裂伤","12/6/2013 18:04:10","698",,"",,"","0","最后诊断","","00","","1","4","0","","0"
"1314625","1","3","5","0","蛛网膜下腔出血","12/6/2013 18:04:44","698",,"",,"","0","最后诊断","","00","","1","5","0","036","0"
"1314625","1","3","6","0","面部皮肤擦伤","12/6/2013 18:05:03","698",,"",,"","0","最后诊断","","00","","1","6","0","036","0"
"1317345","1","3","1","0","慢性肾功能衰竭，尿毒症期","31/5/2013 13:58:56","863",,"",,"","0","最后诊断","N18.903","00","","1","1","0","","0"
"1317345","1","3","2","0","慢性肾炎","31/5/2013 13:58:56","863",,"",,"","0","最后诊断","N03.903","00","","1","2","0","","0"
"1317345","1","3","3","0","高血压Ⅲ","31/5/2013 13:58:56","863",,"",,"","0","最后诊断","I10.X05","00","","1","3","0","","0"
"1313881","1","3","1","0","椎基底动脉供血不足","22/4/2013 13:46:32","611",,"",,"","0","最后诊断","G45.001","00","","1","1","0","","0"
"1320279","1","3","1","0","左锁骨粉碎性骨折","13/6/2013 17:42:10","786",,"",,"","0","最后诊断","S42.001","00","","1","1","0","","0"
"1320279","1","3","2","0","高血压病Ⅱ级","13/6/2013 17:42:10","786",,"",,"","0","最后诊断","I10.X04","00","","1","2","0","","0"
"1320279","1","2","1","0","左锁骨粉碎性骨折","30/5/2013 09:14:08","786",,"",,"","0","初步诊断","S42.001","00","","1","1","0","036","0"
"1320279","1","2","2","0","高血压病Ⅱ级","30/5/2013 09:20:05","786",,"",,"","0","初步诊断","I10.X04","00","","1","2","0","036","0"
"1319664","1","3","1","0","脑梗塞","14/6/2013 07:35:34","611",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1319664","1","3","2","0","眼底出血","14/6/2013 07:35:34","611",,"",,"","0","最后诊断","H35.603","00","","1","2","0","","0"
"1319664","1","3","3","0","乳腺癌术后","14/6/2013 07:35:34","611",,"",,"","0","最后诊断","Z85.301","00","","1","3","0","","0"
"1319664","1","3","4","0","高血压病3级","14/6/2013 07:35:34","611",,"",,"","0","最后诊断","I10.X02","00","","1","4","0","","0"
"1319353","1","2","2","0","38+5周妊娠 G1P0A0L0 LOA","22/5/2013 16:35:48","470",,"",,"","0","初步诊断","Z33.X52","00","","1","2","0","037","0"
"1319960","1","3","1","0","宫颈癌放疗后","12/6/2013 14:21:16","1389",,"",,"","0","最后诊断","C55.X01","00","","1","1","0","","0"
"1319960","1","3","1","1","腹膜后淋巴结转移？","14/6/2013 13:47:42","1389",,"",,"","0","最后诊断","R59.005","00","","1","4","1","029","0"
"1319960","1","3","1","2","肝转移？","14/6/2013 13:48:06","1389",,"",,"","0","最后诊断","C85.911","00","","1","5","1","029","0"
"1319960","1","3","2","0","下肢淋巴水肿","12/6/2013 14:21:16","1389",,"",,"","0","最后诊断","I89.004","00","","1","2","0","","0"
"1319960","1","3","3","0","贫血","12/6/2013 14:21:16","1389",,"",,"","0","最后诊断","D64.903","00","","1","3","0","","0"
"1316344","1","3","1","0","直肠癌术后","14/6/2013 14:13:41","1004",,"",,"","0","最后诊断","Z85.002","00","","1","1","0","","0"
"1316344","1","3","1","1","肝脏转移瘤","14/6/2013 14:13:41","1004",,"",,"","0","最后诊断","C78.701","00","","1","2","1","","0"
"1316344","1","3","1","2","盆腔转移瘤","14/6/2013 14:13:41","1004",,"",,"","0","最后诊断","C79.812","00","","1","3","1","","0"
"1315754","1","3","1","0","右肺癌（小细胞型）","14/6/2013 16:40:18","946",,"",,"","0","最后诊断","J98.454","00","","1","1","0","039","0"
"1315754","1","3","1","1","右侧锁骨上窝、纵隔淋巴结转移","14/6/2013 16:41:04","946",,"",,"","0","最后诊断","C77.901","00","","1","2","1","039","0"
"1315754","1","3","2","0","脑转移","14/6/2013 16:41:41","946",,"",,"","0","最后诊断","C79.302","00","","1","3","0","039","0"
"1315754","1","3","3","0","肺气肿 ","14/6/2013 16:41:55","946",,"",,"","0","最后诊断","J43.903","00","","1","4","0","039","0"
"1315754","1","3","4","0","右肺上叶结节灶","14/6/2013 16:42:06","946",,"",,"","0","最后诊断","D86.001","00","","1","5","0","039","0"
"1315754","1","3","5","0","右肺多发纤维灶","14/6/2013 16:42:47","946",,"",,"","0","最后诊断","J84.103","00","","1","6","0","039","0"
"1309196","1","3","2","1","冠状动脉造影+支架置入术后","25/3/2013 10:35:48","979",,"",,"","0","最后诊断","I97.901","00","","1","4","2","021","0"
"1309196","1","3","3","0","高血压病","16/3/2013 15:14:26","979",,"",,"","0","最后诊断","I10.X02","00","","1","3","0","","0"
"1319904","1","3","1","0","右股骨头后脱位伴髋臼粉碎性骨折","15/6/2013 09:05:26","623",,"",,"","0","最后诊断","","00","","1","1","0","","0"
"1319904","1","3","2","0","右股骨头骨折","15/6/2013 09:05:26","623",,"",,"","0","最后诊断","","00","","1","2","0","","0"
"1319904","1","3","3","0","右小腿皮肤挫裂伤","15/6/2013 09:05:26","623",,"",,"","0","最后诊断","","00","","1","3","0","","0"
"1319904","1","3","4","0","多处皮肤擦伤","15/6/2013 09:05:26","623",,"",,"","0","最后诊断","","00","","1","4","0","","0"
"1318604","1","3","1","0","右踇趾近节趾骨开放性粉碎性骨折","15/6/2013 09:29:57","623",,"",,"","0","最后诊断","","00","","1","1","0","","0"
"1318604","1","3","2","0","右踇趾挤压伤","15/6/2013 09:29:57","623",,"",,"","0","最后诊断","","00","","1","2","0","","0"
"1317678","1","3","1","0","右侧孟氏骨折","15/6/2013 10:04:17","786",,"",,"","0","最后诊断","S62.0051","00","","1","1","0","036","0"
"1313759","1","2","3","0","窦性心动过缓","11/4/2013 11:33:43","1389",,"",,"","0","初步诊断","R00.101","00","","1","3","0","029","0"
"1313759","1","3","1","0","脑梗塞","19/4/2013 02:02:18","1389",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1313759","1","3","2","0","高血压病（1级 极高危）","19/4/2013 02:02:18","1389",,"",,"","0","最后诊断","I10.X02","00","","1","2","0","","0"
"1313759","1","3","3","0","窦性心动过缓","19/4/2013 02:02:18","1389",,"",,"","0","最后诊断","R00.101","00","","1","3","0","","0"
"1316998","1","2","1","0","病毒性肝炎 乙型 慢性（轻度）","5/5/2013 09:00:18","1395",,"",,"","0","初步诊断","B19.902","00","","1","1","0","022","0"
"1316998","1","2","2","0","胆管结石","5/5/2013 09:00:26","1395",,"",,"","0","初步诊断","K80.502","00","","1","2","0","022","0"
"1313881","1","3","2","0","高血压Ⅱ","15/6/2013 16:13:29","611",,"",,"","0","最后诊断","I10.X04","00","","1","2","0","020","0"
"1319353","1","3","1","0","41+5周妊娠分娩 G1P1A0L1 LOA","15/6/2013 16:41:41","1041",,"",,"","0","最后诊断","Z30.351","00","","1","1","0","037","0"
"1319353","1","3","2","0","潜伏期延长","15/6/2013 16:42:27","1041",,"",,"","0","最后诊断","O63.001","00","","1","2","0","037","0"
"1315678","1","2","3","0","胃大部切除术后","25/4/2013 10:26:41","1389",,"",,"","0","初步诊断","Z87.151","00","","1","3","0","029","0"
"1304892","1","2","7","0","前列腺肥大","4/2/2013 12:37:38","898",,"",,"","0","初步诊断","N40.X01","00","","1","7","0","029","0"
"1317675","1","2","4","1","不稳定性心绞痛","9/5/2013 23:02:32","859",,"",,"","0","初步诊断","I20.001","00","","1","5","4","127","0"
"1315678","1","2","4","0","直肠息肉术后","25/4/2013 10:28:11","1389",,"",,"","0","初步诊断","K62.101","00","","1","4","0","029","0"
"1315678","1","2","5","0","双下肢火器伤术后","25/4/2013 10:28:33","1389",,"",,"","0","初步诊断","W34.954","00","","1","5","0","029","0"
"1315678","1","2","6","0","前列腺肥大","25/4/2013 15:26:24","1389",,"",,"","0","初步诊断","N40.X01","00","","1","6","0","029","0"
"1315678","1","3","2","0","消化道出血","7/5/2013 19:38:30","898",,"",,"","0","最后诊断","K92.208","00","","1","2","0","029","0"
"1315678","1","3","3","0","贫血","7/5/2013 21:17:15","898",,"",,"","0","最后诊断","D64.903","00","","1","3","0","029","0"
"1315678","1","3","4","0","胃大部切除术后","7/5/2013 19:38:28","898",,"",,"","0","最后诊断","K27.503","00","","1","4","0","","0"
"1315678","1","3","5","0","肾功能衰竭","7/5/2013 19:38:35","898",,"",,"","0","最后诊断","N19.X03","00","","1","5","0","029","0"
"1315678","1","3","6","0","高血压II级","7/5/2013 19:38:28","898",,"",,"","0","最后诊断","I10.X02","00","","1","6","0","","0"
"1315678","1","3","7","0","腔隙性脑梗塞","7/5/2013 22:54:50","898",,"",,"","0","最后诊断","I63.903","00","","1","7","0","029","0"
"1315678","1","3","8","0","直肠息肉术后","7/5/2013 19:38:28","898",,"",,"","0","最后诊断","K62.101","00","","1","8","0","","0"
"1315678","1","3","9","0","双下肢火器伤术后","7/5/2013 19:38:28","898",,"",,"","0","最后诊断","W34.954","00","","1","9","0","","0"
"1315678","1","3","10","0","前列腺增生并结石","7/5/2013 19:38:28","898",,"",,"","0","最后诊断","N40.X01","00","","1","10","0","","0"
"1319304","1","3","1","0","胆石症","23/5/2013 08:44:26","990",,"",,"","0","最后诊断","K80.203","00","","1","1","0","","0"
"1319304","1","3","2","0","2型糖尿病 ","23/5/2013 08:44:26","990",,"",,"","0","最后诊断","E14.901","00","","1","2","0","","0"
"1319304","1","3","3","0","腰椎间盘突出症术后","23/5/2013 08:44:26","990",,"",,"","0","最后诊断","S33.051","00","","1","3","0","","0"
"1319251","1","3","2","0","冠状动脉粥样硬化性心脏病","6/6/2013 10:04:55","408",,"",,"","0","最后诊断","I25.105","00","","1","2","0","021","0"
"1319251","1","3","2","1","非st段抬高型心肌梗死","6/6/2013 10:05:16","408",,"",,"","0","最后诊断","","00","","1","3","2","021","0"
"1319251","1","3","3","0","高血压病（3级、极高危）","6/6/2013 10:05:55","408",,"",,"","0","最后诊断","I10.X02","00","","1","4","0","021","0"
"1315492","1","2","3","0","高血压病（3级、极高危）","23/4/2013 16:17:43","802",,"",,"","0","初步诊断","I10.X02","00","","1","5","0","021","0"
"1309980","1","3","7","0","慢性肾功能不全","14/6/2013 20:30:27","796",,"",,"","0","最后诊断","N18.905","00","","1","12","0","021","0"
"1316452","1","3","1","0","肺炎","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","J98.402","00","","1","1","0","","0"
"1316452","1","3","2","0","呼吸衰竭","6/5/2013 22:01:06","398",,"",,"","0","最后诊断","J96.901","00","","1","2","0","133","0"
"1316452","1","3","3","0","冠状动脉粥样硬化性心脏病","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I25.105","00","","1","5","0","","0"
"1316452","1","3","3","1","频发房性早搏","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I49.806","00","","1","3","5","","0"
"1316452","1","3","3","2","心功能Ⅲ级","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I50.908","00","","1","4","5","","0"
"1316452","1","3","4","0","原发性高血压（3级）","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I10.X02","00","","1","6","0","","0"
"1316452","1","3","5","0","褥疮","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","L89.X01","00","","1","7","0","","0"
"1316452","1","3","6","0","脑出血后遗症","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I69.101","00","","1","8","0","","0"
"1316452","1","3","7","0","脑出血术后","6/5/2013 22:00:37","398",,"",,"","0","最后诊断","I61.902","00","","1","9","0","","0"
"1248590","1","2","1","0","冠状动脉粥样硬化性心脏病","31/12/2012 11:51:50","1389",,"",,"","0","初步诊断","I25.105","00","","1","1","0","029","0"
"1248590","1","2","1","1","心房纤颤","31/12/2012 11:52:09","1389",,"",,"","0","初步诊断","I48.X04","00","","1","2","1","029","0"
"1248590","1","2","1","2","陈旧性心肌梗死","31/12/2012 11:52:03","1389",,"",,"","0","初步诊断","I25.210","00","","1","3","1","029","0"
"1248590","1","2","1","3","心功能Ⅳ级","31/12/2012 11:52:48","1389",,"",,"","0","初步诊断","I50.910","00","","1","6","1","029","0"
"1248590","1","2","2","0","慢性阻塞性肺病伴有急性加重","31/12/2012 11:52:37","1389",,"",,"","0","初步诊断","J44.151","00","","1","4","0","029","0"
"1248590","1","2","3","0","脑梗塞","31/12/2012 11:52:33","1389",,"",,"","0","初步诊断","I63.902","00","","1","5","0","029","0"
"1248590","1","2","4","0","闭塞性周围动脉粥样硬化","31/12/2012 11:52:00","1389",,"",,"","0","初步诊断","I70.252","00","","1","7","0","029","0"
"1319528","1","3","10","0","右中指指伸肌腱断裂伤","15/6/2013 10:39:18","820",,"",,"","0","最后诊断","S96.151","00","","1","10","0","","0"
"1319528","1","3","11","0","右手皮肤挫裂伤","15/6/2013 10:39:18","820",,"",,"","0","最后诊断","T14.003","00","","1","11","0","","0"
"1319528","1","3","12","0","右耳廓皮肤挫裂伤","15/6/2013 10:39:18","820",,"",,"","0","最后诊断","S00.401","00","","1","12","0","","0"
"1309699","1","3","1","0","脑梗塞(左侧放射冠)","18/3/2013 09:26:49","759",,"",,"","0","最后诊断","I63.902","00","","1","1","0","","0"
"1309699","1","3","2","0","冠状动脉粥样硬化性心脏病","18/3/2013 09:26:49","759",,"",,"","0","最后诊断","I25.105","00","","1","2","0","","0"
"1309699","1","3","2","1","室性过早搏动","18/3/2013 09:26:54","759",,"",,"","0","最后诊断","I49.302","00","","1","3","2","127","0"
"1309699","1","3","2","2","房性过早收缩","18/3/2013 09:26:01","759",,"",,"","0","最后诊断","I49.151","00","","1","4","2","127","0"
"1309699","1","2","1","0","脑梗塞（左侧放射冠）","11/3/2013 16:56:47","396",,"",,"","0","初步诊断","I63.902","00","","1","1","0","127","0"
"1309699","1","2","2","0","高血压？","11/3/2013 16:56:03","396",,"",,"","0","初步诊断","I10.X02","00","","1","2","0","127","0"
"1309699","1","2","3","0","冠状动脉粥样硬化性心脏病？","11/3/2013 16:56:24","396",,"",,"","0","初步诊断","I25.105","00","","1","3","0","127","0"
"1320110","1","3","1","0","左足烫伤并感染","15/6/2013 08:39:58","787",,"",,"","0","最后诊断","","00","","1","1","0","","0"
"1319903","1","3","1","0","右足挤压伤","16/6/2013 09:31:38","623",,"",,"","0","最后诊断","","00","","1","1","0","036","0"
"1319903","1","3","2","0","右跟骨、骰骨、内中外楔骨骨折","16/6/2013 09:31:55","623",,"",,"","0","最后诊断","","00","","1","2","0","036","0"
"1319903","1","3","3","0","右足2.3跖骨基底部骨折","16/6/2013 09:35:00","623",,"",,"","0","最后诊断","","00","","1","3","0","036","0"
"1319903","1","3","4","0","右足1.2近端跖间关节脱位","16/6/2013 09:35:33","623",,"",,"","0","最后诊断","","00","","1","4","0","036","0"
"1319903","1","3","5","0","左侧枕骨骨折","16/6/2013 09:36:55","623",,"",,"","0","最后诊断","","00","","1","5","0","036","0"
"1319903","1","3","6","0","多处皮肤裂伤术后","16/6/2013 09:37:19","623",,"",,"","0","最后诊断","","00","","1","6","0","036","0"
"1319850","1","3","1","0","脑挫裂伤","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S06.9061","00","","1","1","0","","0"
"1319850","1","3","2","0","外伤性蛛网膜下腔出血","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","I60.901","00","","1","2","0","","0"
"1319850","1","3","3","0","急性硬膜外血肿","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S06.401","00","","1","3","0","","0"
"1319850","1","3","4","0","颅骨骨折并颅内积气","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S02.902","00","","1","4","0","","0"
"1319850","1","3","5","0","颅底骨折并脑脊液耳漏","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S02.101","00","","1","5","0","","0"
"1319850","1","3","6","0","头皮裂伤","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S01.001","00","","1","6","0","","0"
"1319850","1","3","7","0","头皮血肿","16/6/2013 10:35:02","568",,"",,"","0","最后诊断","S00.002","00","","1","7","0","","0"
"1311620","1","3","5","0","慢性咽炎","17/4/2013 13:12:22","1389",,"",,"","0","最后诊断","J31.203","00","","1","7","0","029","0"
"1310247","1","2","4","0","前列腺肥大","16/3/2013 06:59:00","898",,"",,"","0","初步诊断","N40.X01","00","","1","4","0","029","0"
"1308912","1","3","2","0","老年性心脏瓣膜病","17/6/2013 14:04:56","898",,"",,"","0","最后诊断","I38.X01","00","","1","5","0","029","0"
"1316319","1","3","4","0","窦性心动过缓","8/5/2013 13:46:55","610",,"",,"","0","最后诊断","R00.101","00","","1","4","0","","0"
"1316319","1","3","5","0","脑萎缩","8/5/2013 13:46:57","610",,"",,"","0","最后诊断","G31.906","00","","1","5","0","029","0"
"1316319","1","3","6","0","左肺上叶纤维灶","8/5/2013 13:47:01","610",,"",,"","0","最后诊断","J84.103","00","","1","6","0","029","0"
"1316319","1","3","7","0","透明隔间腔","17/6/2013 14:56:43","898",,"",,"","0","最后诊断","G93.003","00","","1","7","0","029","0"
"1319774","1","3","1","0","额骨骨折","17/6/2013 20:53:13","1307",,"",,"","0","最后诊断","S02.002","00","","1","1","0","","0"
"1319127","1","3","1","0","胃炎","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","K29.703","00","","1","1","0","","0"
"1319127","1","3","2","0","胆囊炎","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","K81.901","00","","1","2","0","","0"
"1319127","1","3","3","0","慢性阻塞性肺疾病","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","J44.901","00","","1","3","0","","0"
"1319127","1","3","4","0","肺癌","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","Z85.101","00","","1","4","0","","0"
"1319127","1","3","5","0","肺癌化疗后","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","Z85.101","00","","1","5","0","","0"
"1319127","1","3","6","0","肺癌放疗后","14/6/2013 11:58:13","974",,"",,"","0","最后诊断","Z85.101","00","","1","6","0","","0"
"1319127","1","3","7","0","电解质紊乱","14/6/2013 12:19:04","382",,"",,"","0","最后诊断","E87.802","00","","1","7","0","111","0"
"1316452","1","2","1","0","肺炎","30/4/2013 22:54:16","609",,"",,"","0","初步诊断","J98.402","00","","1","1","0","133","0"
"1316452","1","2","2","0","冠状动脉粥样硬化性心脏病","30/4/2013 22:54:22","609",,"",,"","0","初步诊断","I25.105","00","","1","2","0","133","0"
"1316452","1","2","2","1","频发房性早搏","30/4/2013 22:54:33","609",,"",,"","0","初步诊断","I49.806","00","","1","3","2","133","0"
"1316452","1","2","2","2","心功能Ⅲ级","30/4/2013 22:54:56","609",,"",,"","0","初步诊断","I50.908","00","","1","4","2","133","0"
"1316452","1","2","3","0","脑出血后遗症","30/4/2013 22:55:07","609",,"",,"","0","初步诊断","I69.101","00","","1","5","0","133","0"
"1316452","1","2","4","0","原发性高血压（3级）","30/4/2013 22:55:30","609",,"",,"","0","初步诊断","I10.X02","00","","1","6","0","133","0"
"1316452","1","2","5","0","褥疮","30/4/2013 23:17:35","609",,"",,"","0","初步诊断","L89.X01","00","","1","7","0","133","0"
"1316452","1","2","6","0","脑出血术后","30/4/2013 22:55:16","609",,"",,"","0","初步诊断","I61.902","00","","1","8","0","133","0"
"1311820","1","2","1","0","冠状动脉粥样硬化性心脏病","27/3/2013 23:36:02","898",,"",,"","0","初步诊断","I25.105","00","","1","1","0","029","0"
"1311820","1","2","1","1","急性左心衰竭","27/3/2013 23:36:45","898",,"",,"","0","初步诊断","I50.102","00","","1","6","1","029","0"
"1311820","1","2","2","0","肺部感染","27/3/2013 23:39:10","898",,"",,"","0","初步诊断","J98.402","00","","1","2","0","029","0"
"1311820","1","2","3","0","高血压病3级（极高危）","27/3/2013 23:38:53","898",,"",,"","0","初步诊断","I10.X02","00","","1","3","0","029","0"
"1311820","1","2","4","0","2型糖尿病","27/3/2013 23:39:00","898",,"",,"","0","初步诊断","E14.901","00","","1","4","0","029","0"
"1311820","1","2","5","0","脑梗塞后遗症","27/3/2013 23:39:04","898",,"",,"","0","初步诊断","I69.301","00","","1","5","0","029","0"
"1311820","1","3","1","0","冠状动脉粥样硬化性心脏病","28/3/2013 11:20:42","1389",,"",,"","0","最后诊断","I25.105","00","","1","1","0","","0"
"1311820","1","3","1","1","急性左心衰竭","28/3/2013 11:14:10","898",,"",,"","0","最后诊断","I50.102","00","","1","6","1","029","0"
"1311820","1","3","2","0","肺部感染","28/3/2013 11:20:42","1389",,"",,"","0","最后诊断","J98.402","00","","1","2","0","","0"
"1309763","1","2","1","0","脑梗塞","12/3/2013 14:31:14","1385",,"",,"","0","初步诊断","I63.902","00","","1","1","0","186","0"
"1309763","1","2","2","0","冠状动脉粥样硬化性心脏病","15/6/2013 19:44:04","1385",,"",,"","0","初步诊断","I25.105","00","","1","2","0","186","0"
"1309763","1","2","3","0","高血压Ⅲ","12/3/2013 14:31:03","1385",,"",,"","0","初步诊断","I10.X05","00","","1","3","0","186","0"
"1311820","1","3","3","0","高血压病3级（极高危）","28/3/2013 11:20:42","1389",,"",,"","0","最后诊断","I10.X02","00","","1","3","0","","0"
"1311820","1","3","4","0","2型糖尿病","28/3/2013 11:20:42","1389",,"",,"","0","最后诊断","E14.901","00","","1","4","0","","0"
"1311820","1","3","5","0","脑梗塞后遗症","28/3/2013 11:20:42","1389",,"",,"","0","最后诊断","I69.301","00","","1","5","0","","0"
"1311620","1","3","4","0","白癜风","17/4/2013 17:53:21","1389",,"",,"","0","最后诊断","L98.951","00","","1","5","0","","0"
"1306410","1","3","1","0","呼吸、循环衰竭","22/3/2013 20:17:48","1176",,"",,"","0","最后诊断","","00","","1","1","0","026","0"
"1306410","1","3","2","0","右肺癌并多发转移T4N2M1（脑、双肺、右肾上腺、纵膈、T9及L2椎体）","22/3/2013 20:17:45","1176",,"",,"","0","最后诊断","","00","","1","2","0","","0"
"1306410","1","3","3","0","右肺癌晚期","22/3/2013 20:17:45","1176",,"",,"","0","最后诊断","","00","","1","3","0","","0"
"1306410","1","3","4","0","恶病质","22/3/2013 20:17:45","1176",,"",,"","0","最后诊断","R64.X01","00","","1","4","0","","0"
"1306410","1","3","5","0","特发性血小板减少症","22/3/2013 20:17:45","1176",,"",,"","0","最后诊断","D75.251","00","","1","5","0","","0"
"1306410","1","3","6","0","肺炎","18/6/2013 20:39:09","1176",,"",,"","0","最后诊断","J18.901","00","","1","6","0","026","0"
"1319895","1","3","3","0","右膝关节积液","27/6/2013 07:29:22","856",,"",,"","0","最后诊断","M25.491","00","","1","3","0","","0"
"1319895","1","3","4","0","右胫骨上端骨挫伤","27/6/2013 07:29:22","856",,"",,"","0","最后诊断","M89.892","00","","1","4","0","","0"
"1319895","1","3","5","0","药物疹","27/6/2013 07:29:24","856",,"",,"","0","最后诊断","","00","","1","5","0","192","0"
"1317578","1","3","1","0","子宫内膜癌术后","24/6/2013 07:37:28","123456",,"",,"","0","最后诊断","C54.101","00","","1","1","0","","0"
"1317578","1","3","2","0","卵巢囊肿","24/6/2013 07:37:28","123456",,"",,"","0","最后诊断","N83.203","00","","1","2","0","","0"
"1317578","1","3","3","0","输卵管系膜囊肿","24/6/2013 07:37:28","123456",,"",,"","0","最后诊断","N83.803","00","","1","3","0","","0"
"1317721","1","3","5","0","高血压病","23/6/2013 07:51:46","1389",,"",,"","0","最后诊断","I10.X02","00","","1","7","0","","0"
"1317721","1","3","6","0","慢性胃炎","23/6/2013 07:51:46","1389",,"",,"","0","最后诊断","K29.502","00","","1","8","0","","0"
"1317721","1","3","7","0","胸椎压缩性骨折","23/6/2013 07:51:46","1389",,"",,"","0","最后诊断","S22.001","00","","1","10","0","","0"
"1320078","1","3","1","0","左肩关节脱位","12/6/2013 11:45:14","1307",,"",,"","0","补充诊断","S43.001","00","","1","1","0","035","0"
"1320078","1","3","2","0","左锁骨骨挫伤","12/6/2013 11:45:35","1307",,"",,"","0","补充诊断","S42.001","00","","1","2","0","035","0"
"1320078","1","3","1","0","面部组织挫裂伤","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","S01.853","00","","1","1","0","","0"
"1320078","1","3","2","0","面部软组织挫伤","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","S00.802","00","","1","2","0","","0"
"1320078","1","3","3","0","软组织伤","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","M79.591","00","","1","3","0","","0"
"1320078","1","3","4","0","脑外伤反应","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","S06.001","00","","1","4","0","","0"
"1320078","1","3","5","0","左肩锁关节脱位","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","S43.151","00","","1","5","0","","0"
"1320078","1","3","6","0","腰椎骨质增生","2/7/2013 18:50:06","992",,"",,"","0","最后诊断","M47.865","00","","1","6","0","","0"
"1320078","1","3","7","0","锁骨骨挫伤","2/7/2013 18:51:07","992",,"",,"","0","最后诊断","S42.001","00","","1","7","0","035","0"
"1320078","1","3","8","0","左肩部挫伤","2/7/2013 18:51:52","992",,"",,"","0","最后诊断","S40.001","00","","1","8","0","035","0"
"1320078","1","3","9","0","左肩关节积液","2/7/2013 18:52:40","992",,"",,"","0","最后诊断","M25.491","00","","1","9","0","035","0"
"1317869","1","3","1","0","下咽癌术后","25/6/2013 18:53:54","1004",,"",,"","0","最后诊断","C13.901","00","","1","1","0","","0"
"1319936","1","3","1","0","鼻咽 癌放化疗后","22/6/2013 21:56:49","1004",,"",,"","0","最后诊断","C11.901","00","","1","1","0","","0"
"1319936","1","3","1","1","椎体转移瘤","22/6/2013 21:56:49","1004",,"",,"","0","最后诊断","C41.901","00","","1","2","1","","0"
"1319936","1","3","1","2","颈部淋巴结清扫术后","22/6/2013 21:56:49","1004",,"",,"","0","最后诊断","K12.206","00","","1","3","1","","0"
"1319936","1","3","2","0","C4/5、C5/6、C6/7椎间盘突出","26/6/2013 11:32:37","1004",,"",,"","0","最后诊断","M51.901","00","","1","4","0","039","0"
"1312665","1","3","4","0","腹壁肌肉断裂","4/4/2013 08:00:14","990",,"",,"","0","最后诊断","K63.204","00","","1","4","0","023","0"
"1312665","1","3","5","0","脑外伤后综合征","4/4/2013 08:00:47","990",,"",,"","0","最后诊断","F07.204","00","","1","5","0","023","0"
"1312665","1","3","6","0","头皮血肿","4/4/2013 08:00:58","990",,"",,"","0","最后诊断","S00.002","00","","1","6","0","023","0"
"1312665","1","3","7","0","双侧创伤性湿肺","4/4/2013 08:00:08","990",,"",,"","0","最后诊断","J81.X01","00","","1","7","0","023","0"
"1312665","1","3","8","0","双侧胸腔积液","4/4/2013 08:00:27","990",,"",,"","0","最后诊断","J94.808","00","","1","8","0","023","0"
"1312665","1","3","9","0","右侧第4.5.6肋骨骨折，左侧第3.6肋骨骨折","4/4/2013 08:00:45","990",,"",,"","0","最后诊断","S22.301","00","","1","9","0","023","0"
"1312665","1","3","10","0","T4胸椎压缩性骨折","4/4/2013 08:00:35","990",,"",,"","0","最后诊断","S22.001","00","","1","10","0","023","0"
"1315437","1","3","1","0","右肺癌纵隔淋巴结转移","10/7/2013 11:05:14","860",,"",,"","0","最后诊断","Z85.101","00","","1","1","0","","0"
"1315437","1","3","2","0","双支气管扩张","10/7/2013 11:05:14","860",,"",,"","0","最后诊断","J47.X01","00","","1","2","0","","0"
"1315437","1","3","3","0","肺炎","10/7/2013 11:05:14","860",,"",,"","0","最后诊断","J18.901","00","","1","3","0","","0"
"1315437","1","3","4","0","糖尿病 ","10/7/2013 11:05:14","860",,"",,"","0","最后诊断","E14.901","00","","1","4","0","","0"
"1320031","1","3","2","0","肋骨骨折(右侧第10、11肋)","18/8/2013 10:45:51","438",,"",,"","0","最后诊断","S22.301","00","","1","2","0","","0"
"1320031","1","3","3","0","创伤性湿肺（双侧）","18/8/2013 10:45:51","438",,"",,"","0","最后诊断","J81.X01","00","","1","3","0","","0"
"1320031","1","3","4","0","头皮血肿","18/8/2013 10:45:51","438",,"",,"","0","最后诊断","S00.002","00","","1","4","0","","0"
"1320031","1","3","5","0","脑震荡","18/8/2013 10:45:51","438",,"",,"","0","最后诊断","S06.001","00","","1","5","0","","0"
"1307695","1","2","2","0","糖尿病（2型）","25/2/2013 11:02:50","437",,"",,"","0","初步诊断","E14.901","00","","1","2","0","192","0"
"1307695","1","2","3","0","高血压？","25/2/2013 11:04:50","437",,"",,"","0","初步诊断","I10.X03","00","","1","3","0","192","0"
"1311560","1","3","1","0","结肠息肉恶性变","26/6/2013 08:15:52","860",,"",,"","0","最后诊断","K63.501","00","","1","1","0","","0"
"1311560","1","3","1","1","大网膜、腹膜转移","26/6/2013 08:15:52","860",,"",,"","0","最后诊断","C78.602","00","","1","2","1","","0"
"1311560","1","3","1","2","左侧胸腔、腹腔、盆腔积液","26/6/2013 08:15:52","860",,"",,"","0","最后诊断","J94.808","00","","1","3","1","","0"
"1311560","1","3","2","0","慢性胆囊炎 ","26/6/2013 08:15:52","860",,"",,"","0","最后诊断","K81.901","00","","1","4","0","","0"
"1318524","1","2","1","0","右大腿软组织恶性肿瘤 双肺转移","29/6/2013 17:00:51","123456",,"",,"","0","初步诊断","C76.551","00","","1","1","0","039","0"
"1320285","1","3","1","0","肝癌 肝硬化 脾大 腹水 门脉高压","29/6/2013 20:44:09","946",,"",,"","0","最后诊断","C22.901","00","","0","1","0","","0"
"1320285","1","3","2","0","左肾肿瘤","29/6/2013 20:44:09","946",,"",,"","0","最后诊断","C64.X01","00","","1","2","0","","0"
"1320285","1","3","3","0","胆囊结石","29/6/2013 20:44:09","946",,"",,"","0","最后诊断","K80.203","00","","1","3","0","","0"
"1320285","1","3","4","0","肝 右肾囊肿","29/6/2013 20:44:09","946",,"",,"","0","最后诊断","K76.811","00","","1","4","0","","0"
"1319579","1","2","1","0","喉癌术后","3/7/2013 09:43:15","959",,"",,"","0","初步诊断","T81.853","00","","1","1","0","034","0"
"1319579","1","3","1","0","喉癌术后","3/7/2013 09:44:44","959",,"",,"","0","最后诊断","T81.853","00","","1","1","0","","0"
"1317789","1","3","1","0","急性粒细胞性白血病","10/7/2013 14:37:29","1195",,"",,"","0","最后诊断","C92.002","00","","1","1","0","181","0"
"1317789","1","3","2","0","肺部感染","10/7/2013 14:37:50","1195",,"",,"","0","最后诊断","J98.402","00","","1","2","0","181","0"
"1317789","1","3","3","0","高血压Ⅲ级","10/7/2013 14:37:55","1195",,"",,"","0","最后诊断","I10.X05","00","","1","3","0","181","0"
"1317789","1","3","4","0","脑出血后遗症","10/7/2013 14:38:14","1195",,"",,"","0","最后诊断","I69.101","00","","1","4","0","181","0"
"1319846","1","3","1","0","左下牙龈鳞癌术后复发","28/6/2013 10:18:46","123456",,"",,"","0","最后诊断","C06.952","00","","1","1","0","","0"
"1315024","1","3","7","0","前列腺肥大(增生)并结石","6/5/2013 07:53:12","1019",,"",,"","0","最后诊断","N40.X01","00","","1","7","0","020","0"
"1320030","1","3","5","0","尿道感染","11/7/2013 16:48:24","942",,"",,"","0","最后诊断","N34.252","00","","1","5","0","104","0"
"1320030","1","3","6","0","胸腔积液","11/7/2013 16:48:29","942",,"",,"","0","最后诊断","J94.808","00","","1","6","0","104","0"
"1317150","1","2","8","0","右肾结石","6/5/2013 11:51:37","898",,"",,"","0","初步诊断","N20.051","00","","1","8","0","029","0"
"1317150","1","2","9","0","右输尿管结石取石术后","6/5/2013 11:51:42","898",,"",,"","0","初步诊断","N20.101","00","","1","9","0","029","0"
"1317150","1","3","7","0","脑梗塞后遗症","11/5/2013 20:19:56","898",,"",,"","0","最后诊断","I69.301","00","","1","7","0","","0"
"1317150","1","3","8","0","高血压病（2级，极高危）","11/5/2013 20:19:56","898",,"",,"","0","最后诊断","I10.X02","00","","1","8","0","","0"
"1317150","1","3","9","0","前列腺肥大","11/5/2013 20:19:56","898",,"",,"","0","最后诊断","N40.X01","00","","1","9","0","","0"
"1317150","1","3","10","0","右肾结石","11/5/2013 20:19:56","898",,"",,"","0","最后诊断","N20.051","00","","1","10","0","","0"
"1317150","1","3","11","0","右输尿管结石取石术后","11/5/2013 20:19:56","898",,"",,"","0","最后诊断","N20.101","00","","1","11","0","","0"
"1314345","1","3","1","0","多发性骨髓瘤[卡勒病] (M97320/3)","13/7/2013 17:02:42","678",,"",,"","0","最后诊断","C90.001","00","","1","1","0","","0"
"1308609","1","3","1","0","尿道断裂","6/8/2013 22:44:45","1348",,"",,"","0","最后诊断","S37.3051","00","","1","1","0","104","0"
"1308609","1","3","2","0","骨盆骨折","7/8/2013 08:42:04","1348",,"",,"","0","最后诊断","","00","","1","2","0","104","0"
"1308609","1","3","3","0","复合伤","7/8/2013 08:42:42","1348",,"",,"","0","最后诊断","","00","","1","3","0","104","0"
"1308609","1","3","4","0","肋骨多发性骨折","7/8/2013 08:42:55","1348",,"",,"","0","最后诊断","","00","","1","4","0","104","0"
"1308609","1","3","5","0","血气胸","7/8/2013 08:43:06","1348",,"",,"","0","最后诊断","","00","","1","5","0","104","0"
"1308609","1","3","6","0","肺挫裂伤","7/8/2013 08:43:19","1348",,"",,"","0","最后诊断","","00","","1","6","0","104","0"
"1308609","1","3","7","0","左侧外踝骨折","7/8/2013 08:43:31","1348",,"",,"","0","最后诊断","","00","","1","7","0","104","0"
"1308609","1","3","8","0","右侧第1跖趾关节脱位","7/8/2013 08:43:45","1348",,"",,"","0","最后诊断","","00","","1","8","0","104","0"
"1308609","1","3","9","0","趾骨骨折（左足踇趾近节）","7/8/2013 08:44:48","1348",,"",,"","0","最后诊断","","00","","1","9","0","104","0"
"1308609","1","3","10","0","跖骨骨折（左足第3）","7/8/2013 08:45:33","1348",,"",,"","0","最后诊断","","00","","1","10","0","104","0"
"1308609","1","3","11","0","多发性趾趾关节脱位","7/8/2013 08:46:01","1348",,"",,"","0","最后诊断","","00","","1","11","0","104","0"
"1308609","1","3","12","0","左足第2、3、4、5趾毁损","7/8/2013 08:47:18","1348",,"",,"","0","最后诊断","","00","","1","12","0","104","0"
"1308609","1","3","13","0","皮肤裂伤","7/8/2013 08:48:12","1348",,"",,"","0","最后诊断","","00","","1","13","0","104","0"
"1308609","1","3","14","0","软组织伤","7/8/2013 08:48:22","1348",,"",,"","0","最后诊断","","00","","1","14","0","104","0"
